JWT_SECRET=a7:0b:dd:fc:be:35:63:ad:47:af:b9:ec:89:42:51:62:49:36:75:30
MONGODB_URI="mongodb+srv://Interno_User:pn1EI0lxztV7X7Av@cluster0.zmyyp.mongodb.net/internoplatform?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true"

# Email Service Configuration (Example: SMTP settings for sending verification emails)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=f219063@cfd.nu.edu.pk
EMAIL_PASS=PPITBABA123